.features-section {
  &__title {
    text-align: center;
  }

  &__block {
    margin: 20px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    &::before {
      content: "";
      position: absolute;
      top: -1px;
      bottom: -1px;
      left: -1px;
      right: -1px;
      border: 4px solid white;
    }
    @media (max-width: 850px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }
  
  &__icon-box {
    border-bottom: 1px solid var(--border);
    border-right: 1px solid var(--border);
    max-height: 300px;
    height: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 50px;
  }

  &__text-centered {
    text-align: center;
  }
}
